name: secondflow
on: 
  workflow_run:
    workflows: ["myfirstaction"]
    types:
      - completed
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: installhttps
      run: yum install httpd
    - name: disply status
      run: service httpd status