name: secondflow

on:
  workflow_run:
    workflows: ["myfirstaction"]
    types:
      - completed

jobs:
  install-apache:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Install HTTPD
        run: sudo apt-get update && sudo apt-get install -y apache2

      - name: Display Apache status
        run: sudo systemctl status apache2
